#what_we_do_about {
    background: $light;
    padding: 80px 0;

    @media (max-width: $tb_bp) {
        padding: 64px 0;
    }

    .content {
        display: grid;
        grid-template-columns: 1fr auto;
        grid-column-gap: 120px;
        grid-row-gap: 40px;

        @media (max-width: $tb_bp) {
            grid-template-columns: 1fr;
        }

        h3 {
            margin-bottom: 24px;

            @media (max-width: $tb_bp) {
                font-size: 30px;
                line-height: 110%;
            }
        }

        p {
            margin-bottom: 12px;

            @media (max-width: $tb_bp) {
                line-height: 120%;
            }
        }

        ul {
            margin-bottom: 56px;
            list-style: disc;
            padding-left: 18px;

            @media (max-width: $tb_bp) {
                display: grid;
                grid-gap: 8px;
            }

            li {
                @media (max-width: $tb_bp) {
                    line-height: 120%;
                }
            }
        }

        h5 {
            margin-bottom: 27px;
        }

        .partners {
            display: inline-flex;
            list-style: none;
            padding: 0;
            align-items: center;

            li {
                margin-right: 38px;

                &:last-child {
                    margin: 0;
                }
            }
        }

        .stats {
            padding: 48px 70px;
            background: #fff;
            border-radius: 32px;
            display: grid;
            grid-gap: 36px;

            @media (max-width: $tb_bp) {
                padding: 28px 40px;
            }

            h2 {
                font-size: 40px;
                line-height: 110%;

                @media (max-width: $tb_bp) {
                    font-size: 30px;
                }
            }

            p {
                margin: 0;
            }
        }
    }
}

#our_approach_about {
    background: $orange;
    padding: 80px 0;
    text-align: center;

    .title {
        margin-bottom: 48px;
        h2 {
            margin-bottom: 24px;
        }

        p {
            max-width: 865px;
            margin: 0 auto;
        }
    }
}

#leadership {
    padding: 80px 0;
    background: $light;

    h2 {
        margin-bottom: 40px;
    }

    .cards {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 24px;

        @media (max-width: $tb_bp) {
            grid-template-columns: 1fr 1fr;
        }

        @media (max-width: $sm_bp) {
            grid-template-columns: 1fr;
        }

        .card {
            border-radius: 32px;
            overflow: hidden;
            position: relative;
            transition: 0.3s all;

            .image {
                img {
                    height: 370px;
                    object-fit: cover;
                    width: 100%;
                    object-position: top;
                }
            }

            .info {
                position: absolute;
                opacity: 0;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                transform: translateY(100%);
                background: #fff;
                transition: 0.3s all;
                padding: 48px;
                display: grid;
                grid-template-rows: auto 1fr auto;

                ul {
                    li {
                        margin-right: 24px;

                        &:last-child {
                            margin-right: 0;
                        }

                        a {
                            width: 54px;
                            height: 56px;
                            background: $dark;
                            color: #fff;
                            border-radius: 20px;
                            text-decoration: none;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                        }
                    }
                }

                @media (max-width: 992px) {
                    padding: 30px;
                    h4 {
                        font-size: 21px;
                        font-weight: 500;
                    }
                }
            }

            @media (min-width: 992px) {
                &:hover {
                    .info {
                        transform: translateY(0);
                        opacity: 1;
                    }
                }
            }

            @media (max-width: 992px) {
                &.active {
                    .info {
                        transform: translateY(0);
                        opacity: 1;
                    }
                }
            }
        }
    }
}