.cases_page {
    background: $light;

    &.crm {
        position: relative;
        z-index: 33;
    }

    .page_head {
        text-align: center;
        padding: 178px 0 56px;

        h2 {
            margin-bottom: 16px;
        }

        p {
            max-width: 710px;
            margin: 0 auto;
        }
    }

    &__list {
        display: grid;
        grid-gap: 24px;
        padding-bottom: 80px;
    }

    &__single {
        &.crm {
            .head {
                padding-top: 0;
            }
        }
        .head {
            padding: 202px 0 100px;
            background: $light;

            @media (max-width: $tb_bp) {
                padding: 120px 0 100px;
            }

            h1 {
                margin: 10px 0 24px;
            }

            h2 {
                font-size: 30px;

                @media (max-width: $tb_bp) {
                    font-size: 21px;
                }
            }

            .tag {
                background: $orange;
                font-size: 12px;
                line-height: 130%;
                padding: 4px 8px;
                border-radius: 10px;
                display: inline-block;
                margin: 0 auto;
                position: relative;
                left: 50%;
                transform: translateX(-50%);
            }

            h2 {
                margin: 24px 0;
                text-align: center;
            }

            .task {
                border: 2px solid $dark;
                border-radius: 32px;
                padding: 40px;
                margin-top: 50px;

                @media (max-width: $tb_bp) {
                    text-align: left;
                    padding: 32px 24px;
                }

                .title {
                    font-size: 20px;
                    line-height: 120%;
                    color: #081123;
                    display: block;
                    margin-bottom: 8px;
                }

                p {
                    font-family: CriteriaCF, sans-serif;
                    font-size: 22px;
                    line-height: 110%;
                    color: #081123;

                    @media (max-width: $tb_bp) {
                        font-size: 18px;
                    }
                }
            }
        }

        .challenges {
            background: #fff;
            padding: 80px 0;

            h3 {
                margin-bottom: 16px;

                @media (max-width: $tb_bp) {
                    font-size: 30px;
                }
            }

            ul {
                counter-reset: challenges;
                li {
                    margin-bottom: 16px;
                    display: grid;
                    grid-template-columns: minmax(46px, auto) 1fr;
                    &:before {
                        counter-increment: challenges;
                        content: counters(challenges, "", decimal-leading-zero) ". ";
                        font-size: 22px;
                        line-height: 110%;
                        font-family: CriteriaCF, sans-serif;
                    }

                    &:last-child {
                        margin-bottom: 0;
                    }
                }
            }
        }

        .process {
            padding: 80px 0;

            &.crm {
                padding-bottom: 40px;
            }

            &.list {
                background: #fff;
            }

            h3 {
                margin-bottom: 40px;

                @media (max-width: $tb_bp) {
                    font-size: 30px;
                }
            }

            .title {
                max-width: 890px;
                margin: 0 auto;
                &.blocks {
                    max-width: 860px;
                    margin: 0 auto;
                }
            }

            .blocks {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-gap: 24px;
                counter-reset: process;

                &.crm {
                    max-width: 860px;
                    margin: 0 auto;
                }

                @media (max-width: $tb_bp) {
                    grid-template-columns: 1fr;
                }

                .block {
                    background: #FFFFFF;
                    border-radius: 32px;
                    padding: 48px;

                    @media (max-width: $tb_bp) {
                        padding: 24px;
                    }

                    > span {
                        &:before {
                            counter-increment: process;
                            content: counters(process, "", decimal-leading-zero);
                            font-size: 56px;
                            line-height: 110%;
                            font-family: CriteriaCF, sans-serif;
                            display: inline-block;
                            margin-right: 10px;

                            @media (max-width: $tb_bp) {
                                font-size: 30px;
                            }
                        }
                    }

                    ul {
                        list-style: disc;
                        padding-left: 18px;
                        margin-top: 30px;

                        @media (max-width: $tb_bp) {
                            margin-top: 20px;
                        }

                        li {
                            font-size: 20px;
                            line-height: 120%;
                            margin-bottom: 8px;

                            @media (max-width: $tb_bp) {
                                font-size: 16px;
                            }

                            &:last-child {
                                margin-bottom: 0;
                            }
                        }
                    }
                }
            }

            .listResults {
                max-width: 890px;
                margin: 0 auto;
                ul {
                    counter-reset: results;
                    li {
                        margin-bottom: 16px;
                        display: grid;
                        grid-template-columns: minmax(46px, auto) 1fr;
                        &:before {
                            counter-increment: results;
                            content: counters(results, "", decimal-leading-zero) ". ";
                            font-size: 22px;
                            line-height: 110%;
                            font-family: CriteriaCF, sans-serif;
                        }

                        &:last-child {
                            margin-bottom: 0;
                        }
                    }
                }
            }

            .cards {
                display: grid;
                grid-gap: 24px;
                counter-reset: itemnumCards;

                .card {
                    background: #FFFFFF;
                    border-radius: 32px;
                    padding: 55px 110px;
                    position: relative;

                    @media (max-width: $tb_bp) {
                        padding: 24px;
                    }

                    &:before {
                        counter-increment: itemnumCards;
                        content: counters(itemnumCards, "", decimal-leading-zero);
                        font-size: 56px;
                        line-height: 110%;
                        font-family: CriteriaCF, sans-serif;
                        display: block;
                        margin-bottom: 8px;

                        @media (max-width: $tb_bp) {
                            margin-bottom: 20px;
                            font-size: 30px;
                        }
                    }

                    h3 {
                        margin-bottom: 40px;

                        @media (max-width: $tb_bp) {
                            font-size: 18px;
                        }
                    }

                    .cont {
                        display: grid;
                        grid-template-columns: 1fr 1fr;
                        grid-gap: 42px;

                        @media (max-width: $tb_bp) {
                            grid-template-columns: 1fr;
                        }

                        h4 {
                            font-size: 22px;
                            line-height: 110%;
                            margin-bottom: 16px;
                        }

                        ul {
                            display: grid;
                            grid-gap: 16px;

                            > li {
                                position: relative;
                                padding-left: 16px;

                                &:before {
                                    content: '';
                                    position: absolute;
                                    width: 8px;
                                    height: 8px;
                                    border-radius: 50%;
                                    background: $dark;
                                    left: 0;
                                    top: 9px;
                                }
                            }
                        }
                    }
                }
            }
        }

        .parameters {
            h3 {
                margin-bottom: 24px;

                @media (max-width: $tb_bp) {
                    font-size: 30px;
                }
            }

            ul {
                li {
                    display: inline-block;
                    margin: 4px;

                    a {
                        background: #FFFFFF;
                        border: 2px solid #fff;
                        color: #081123;
                        border-radius: 16px;
                        font-size: 22px;
                        line-height: 110%;
                        display: block;
                        padding: 12px 20px;
                        text-decoration: none;
                        transition: 0.3s all;

                        @media (max-width: $tb_bp) {
                            font-size: 18px;
                        }
                    }
                }
            }
        }

        .stack {
            padding: 80px 0;

            h3 {
                margin-bottom: 28px;
            }

            ul {
                display: grid;
                grid-template-columns: repeat(5, 1fr);
                grid-gap: 35px;

                @media (max-width: $tb_bp) {
                    grid-template-columns: repeat(3, 1fr);
                }
            }
        }

        .results {
            &__block {
                background: $orange;
                border-radius: 32px;
                padding: 55px 110px;

                @media (max-width: $tb_bp) {
                    padding: 32px 16px;
                }

                > h3 {
                    margin-bottom: 20px;
                }

                .items {
                    display: grid;
                    grid-template-columns: repeat(3, 1fr);
                    grid-row-gap: 40px;

                    @media (max-width: $tb_bp) {
                        grid-template-columns: 1fr;
                        grid-gap: 24px;
                    }
                }

                .list {
                    ul {
                        counter-reset: results;
                        li {
                            margin-bottom: 16px;
                            display: grid;
                            grid-template-columns: minmax(46px, auto) 1fr;
                            &:before {
                                counter-increment: results;
                                content: counters(results, "", decimal-leading-zero) ". ";
                                font-size: 22px;
                                line-height: 110%;
                                font-family: CriteriaCF, sans-serif;
                            }

                            &:last-child {
                                margin-bottom: 0;
                            }
                        }
                    }
                }
            }
        }

        .case__more {
            padding: 80px 0;

            h3 {
                margin-bottom: 24px;
            }

            ul {
                display: grid;
                grid-gap: 8px;

                > li {
                    position: relative;
                    padding-left: 16px;

                    &:before {
                        content: '';
                        position: absolute;
                        width: 8px;
                        height: 8px;
                        border-radius: 50%;
                        background: $dark;
                        left: 0;
                        top: 8px;
                    }
                }
            }
        }

        #related__cases {
            background: #FFFFFF;
            padding: 80px 0;

            .container {
                h2 {
                    margin-bottom: 48px;
                }
            }

            &.crm {
                .content {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    grid-gap: 24px;

                    @media (max-width: 992px) {
                        grid-template-columns: 1fr;
                    }
                    @media (min-width: 992px) {
                        > div {
                            margin-bottom: 0;
                        }
                    }
                }
            }

            .case__single__item {
                background: #F6F6F6;
                margin-bottom: 24px;

                &:last-child {
                    margin-bottom: 0;
                }
            }
        }
    }
}

.case__single__item {
    background: #FFFFFF;
    border-radius: 32px;
    position: relative;
    overflow: hidden;
    padding: 60px 115px;


    @media (max-width: $tb_bp) {
        padding: 24px 20px 220px;
    }

    &.crm {
        @media (max-width: $tb_bp) {
            padding: 24px 20px;
        }
    }

    .info {
        max-width: 530px;

        span {
            &.tag {
                background: $orange;
                font-size: 12px;
                line-height: 130%;
                padding: 4px 8px;
                border-radius: 10px;
            }

            &.state {
                font-size: 20px;
                line-height: 110%;
                opacity: 0.5;
            }
        }

        h2 {
            margin: 24px 0 0;
            font-weight: normal;
            font-size: 40px;
            line-height: 110%;

            @media (max-width: $tb_bp) {
                font-size: 18px;
                line-height: 110%;
            }
        }

        p {
            max-width: 900px;
            margin: 24px 0;
        }
    }

    .image {
        position: absolute;
        width: calc(100% - 530px);
        transform: translateX(-50%) translateY(-60%);
        top: 100%;
        right: 0;
        pointer-events: none;

        @media (max-width: $tb_bp) {
            right: auto;
            left: 35%;
        }

        img {
            max-width: 550px;
            max-height: 600px;
            right: -100%;
            transform: rotate(-35deg);
            position: relative;

            @media (max-width: $tb_bp) {
                max-width: 350px;
                max-height: 300px;
            }
        }
    }
}