#home_slider {
    padding-top: 12px;
    overflow: hidden;
    position: relative;

    .notification {
        position: absolute;
        background: #F6F6F6;
        top: 110px;
        padding: 20px 0;
        width: 100%;
        display: none;

        p {
            margin: 0;
            font-weight: 400;
            font-size: 22px;
            line-height: 110%;
            font-family: CriteriaCF, sans-serif;
            padding-right: 40px;

            @media (max-width: $tb_bp) {
                font-size: 18px;
            }

            a {
                text-decoration: underline;
                cursor: pointer;
            }
        }

        .container {
            position: relative;

            .close {
                position: absolute;
                right: 15px;
                top: 50%;
                transform: translateY(-50%);
                cursor: pointer;
                display: flex;
                align-items: center;

                &:hover {
                    svg {
                        rect {
                            fill: $blue;
                        }
                    }
                }
            }
        }

        &.active {
            display: block;
        }
    }

    &.crm {
        background: #081123;

        .content {
            color: #fff;
            h1 {
                color: #fff;
            }
            p {
                color: #fff;
            }
        }
    }

    .container {
        text-align: center;
    }
    .content {
        text-align: center;
        padding: 230px 0 140px 0;

        h1 {
            margin-bottom: 16px;
            font-weight: normal;
        }

        p {
            margin-bottom: 48px;
        }
    }

    .logos {
        margin: 0 auto 40px;

        @media (max-width: $tb_bp) {
            display: none;
        }

        img {
            max-height: 50px;
            margin: 0 25px;
            filter: grayscale(100%);
            opacity: 0.5;
            transition: 0.3s all;
            //max-width: 130px;

            &:hover {
                opacity: 1;
                filter: grayscale(0%);
            }
        }
    }
}

#what_we_do {
    background: $blue;
    color: white;
    padding: 80px 0;
    overflow: hidden;

    .title {
        display: grid;
        grid-template-columns: 1fr auto;
        margin: 0 auto 45px;

        @media (min-width: 1330px) {
            max-width: 1090px;
        }

        @media (min-width: 1200px) {
            max-width: 1090px;
        }


        h2 {
            margin-bottom: 20px;
        }

        p {
            font-size: 20px;
            line-height: 120%;
        }

        @media (max-width: $tb_bp) {
            grid-template-columns: 1fr;
            grid-gap: 24px;

            h2 {
                margin-bottom: 24px;
            }
        }

        p {
            max-width: 890px;
            font-size: 20px;
            line-height: 120%;

            @media (max-width: $tb_bp) {
                font-size: 18px;
            }
        }

        .more {
            font-size: 22px;
            line-height: 110%;
            color: #FFFFFF;

            &:before {
                background: #fff;
            }

            span {
                font-family: CriteriaCF, serif;
            }

            &:hover {
                svg {
                    path {
                        fill: #fff;
                    }
                }
            }
        }

        &.crm {
            h3 {
                max-width: 1040px;
                margin: 0;
            }
        }
    }

    .subtitle {
        display: block;
        margin: 0 auto;

        @media (min-width: 1330px) {
            max-width: 1090px;
        }

        @media (min-width: 1200px) {
            max-width: 1090px;
        }
    }

    h3 {
        margin-bottom: 40px;
        font-size: 32px;
        line-height: 110%;
        max-width: 890px;

        @media (max-width: $tb_bp) {
            font-size: 18px;
            line-height: 110%;
        }
    }

    .border_blocks {
        @media (min-width: $tb_bp) {
            .swiper-wrapper {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                grid-gap: 24px;
            }
        }

        .block {
            border: 2px solid #FFFFFF;
            border-radius: 32px;
            padding: 48px;
            //max-height: 290px;
            overflow: hidden;
            height: 290px;

            @media (max-width: $bdt_bp) {
                padding: 30px;
            }

            @media (max-width: $tb_bp) {
                height: 224px;
            }

            @media (max-width: 380px) {
                height: 270px;
            }

            h4 {
                font-size: 22px;
                line-height: 110%;
                margin-bottom: 8px;
            }

            p {
                margin: 0;
                font-size: 20px;
                line-height: 120%;
            }

            @media (max-width: $tb_bp) {
                padding: 24px;
                border-radius: 24px;
            }

            .icon {
                background: $orange;
                width: 53px;
                height: 56px;
                margin-bottom: 40px;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 20px;

                @media (max-width: $tb_bp) {
                    margin-bottom: 12px;
                }
            }
        }
    }
}

#products {
    padding: 80px 0;
    background: $light;

    .title {
        margin: 0 auto;

        @media (min-width: 1330px) {
            max-width: 1090px;
        }

        @media (min-width: 1200px) {
            max-width: 1090px;
        }
    }

    h2 {
        margin-bottom: 20px;
    }

    p {
        max-width: 860px;
        font-size: 22px;
        line-height: 110%;

        @media (max-width: $tb_bp) {
            font-size: 16px;
            line-height: 120%;
        }
    }

    .content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 24px;
        padding-top: 54px;

        @media (max-width: $tb_bp) {
            grid-template-columns: 1fr;
        }

        .block {
            padding: 40px 48px;
            background: #FFFFFF;
            border-radius: 32px;
            display: grid;
            grid-template-rows: auto auto 1fr auto;

            &.border {
                background: transparent;
                border: 2px solid #000000;
            }

            @media (max-width: $tb_bp) {
                padding: 24px;
                border-radius: 24px;
            }

            .icon {
                background: $orange;
                width: 85px;
                height: 89px;
                margin-bottom: 32px;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 20px;

                @media (max-width: $tb_bp) {
                    width: 40px;
                    height: 40px;

                    img {
                        max-width: 28px;
                    }
                }
            }

            h3 {
                font-weight: normal;
                margin-bottom: 24px;
                max-width: 510px;
            }

            p {
                margin-bottom: 24px;
                font-size: 20px;
                line-height: 120%;

                @media (max-width: $tb_bp) {
                    font-size: 18px;
                    line-height: 110%;
                }

                a {
                    font-family: inherit;
                }
            }

            > a {
                font-size: 22px;
                line-height: 110%;

                @media (max-width: $tb_bp) {
                    font-size: 18px;
                }
            }
        }
    }
}

#why_choose_us {
    padding: 120px 0 62px;

    @media (max-width: $tb_bp) {
        padding: 64px 0 62px;
    }

    .content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 50px;

        @media (max-width: $tb_bp) {
            grid-template-columns: 1fr;
        }

        .title {
            h2 {
                margin-bottom: 24px;
            }

            p {
                font-size: 20px;
                line-height: 120%;
                max-width: 485px;
                margin-bottom: 48px;

                @media (max-width: $tb_bp) {
                    font-size: 16px;
                    line-height: 120%;
                }
            }
        }

        .list {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-column-gap: 24px;
            grid-row-gap: 64px;
            counter-reset: itemnum;

            @media (max-width: $tb_bp) {
                grid-template-columns: 1fr;
                grid-row-gap: 32px;
            }

            .item {
                &:before {
                    counter-increment: itemnum;
                    content: counters(itemnum, "", decimal-leading-zero);
                    font-size: 56px;
                    line-height: 110%;
                    font-family: CriteriaCF, sans-serif;

                    @media (max-width: $tb_bp) {
                        font-size: 30px;
                        line-height: 110%;
                    }
                }

                h5 {
                    margin: 24px 0 16px;
                }
            }
        }
    }
}

#quote_section {
    &.crm {
        padding-bottom: 80px;
    }

    .content {
        background: $orange;
        border-radius: 32px;
        padding: 72px 52px;
        position: relative;

        @media (max-width: $tb_bp) {
            padding: 40px 16px;
            border-radius: 24px;
        }

        &:before {
            content: '';
            width: 79.23px;
            height: 50.6px;
            background: url('../assets/images/quote_icon.svg') center / contain no-repeat;
            display: block;
            margin-bottom: 40px;

            @media (max-width: $tb_bp) {
                width: 52.37px;
                height: 37px;
                margin-bottom: 20px;
            }
        }

        h3 {
            margin-bottom: 16px;
        }

        a {
            margin-top: 40px;
        }
    }
}

#our_approach {
    padding: 64px 0 100px;

    .title {
        text-align: center;
        padding-bottom: 72px;

        @media (max-width: $tb_bp) {
            padding-bottom: 32px;
        }

        h2 {
            margin-bottom: 24px;
        }

        p {
            max-width: 650px;
            margin: 0 auto;
        }
    }

    .container {
        > h4 {
            max-width: 930px;
            margin-bottom: 48px;
            font-size: 32px;
            line-height: 110%;

            @media (max-width: $tb_bp) {
                font-size: 18px;
                line-height: 110%;
            }
        }
    }

    .content {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 72px;
        padding-bottom: 100px;

        @media (max-width: $tb_bp) {
            grid-template-columns: 1fr;
            grid-gap: 32px;
            padding-bottom: 52px;
        }

        .block {
            .icon {
                background: $orange;
                width: 53px;
                height: 56px;
                margin-bottom: 30px;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 20px;
            }

            h4 {
                margin-bottom: 16px;
                font-style: normal;
                font-weight: normal;
                font-size: 32px;
                line-height: 110%;

                @media (max-width: $tb_bp) {
                    font-size: 18px;
                    line-height: 110%;
                }
            }
        }
    }
}

#cases {
    padding: 120px 0 200px;
    background: $light;
    overflow: hidden;

    @media (max-width: $tb_bp) {
        padding: 75px 0;
    }

    a {
        transition: 0.3s all;

        svg {
            path {
                transition: 0.3s all;
            }
        }

        &:hover {
            color: $blue;

            svg {
                path {
                    fill: $blue;
                }
            }
        }
    }

    .title {
        text-align: center;
        margin-bottom: 70px;

        h2 {
            margin-bottom: 24px;
        }
    }

    .content {
        display: grid;
        grid-gap: 50px;


        .item {
            position: relative;
            display: grid;
            //grid-template-columns: 1fr 1fr;
            padding: 200px 0;

            @media (max-width: $tb_bp) {
                padding: 0;
            }

            &:first-child {
                .image {
                    img {
                        transform: translateX(-10%) rotate(-35deg);

                        @media (max-width: $tb_bp) {
                            max-width: 320px;
                            margin-bottom: 30px;
                            margin-top: 20px;
                        }
                    }
                }
            }

            &:nth-child(2) {
                .image {
                    img {
                        transform: translateX(25%) rotate(-35deg);

                        @media (max-width: $tb_bp) {
                            max-width: 60%;
                            transform: translateX(33%);
                            margin-bottom: 30px;
                        }
                    }
                }
            }

            &:nth-child(3) {
                .image {
                    img {
                        transform: translateX(-15%) rotate(35deg);

                        @media (max-width: $tb_bp) {
                            max-width: 54%;
                            transform: translateX(10%) rotate(-32deg);
                            margin-bottom: 30px;
                        }
                    }
                }
            }

            .image {
                position: absolute;
                right: 50%;
                width: 50%;
                top: 50%;
                transform: translateY(-50%);

                @media (max-width: $tb_bp) {
                    transform: none;
                    right: auto;
                    top: auto;
                    position: relative;
                    width: 100%;
                }

                img {
                    margin: 0 0 0 auto;
                    max-width: 100%;
                }
            }

            .info {
                position: relative;
                left: 54%;
                max-width: 550px;

                @media (max-width: $tb_bp) {
                    left: 16px;
                }

                span {
                    &.tag {
                        background: $orange;
                        font-size: 12px;
                        line-height: 130%;
                        padding: 4px 8px;
                        border-radius: 10px;
                    }

                    &.state {
                        font-size: 20px;
                        line-height: 110%;
                        opacity: 0.5;
                    }
                }

                h2 {
                    margin: 24px 0 0;
                    font-weight: normal;
                    line-height: 100%;
                }

                p {
                    max-width: 900px;
                    margin: 24px 0;
                }
            }

            &:nth-child(even) {
                .image {
                    //grid-row: 1;
                    //grid-column: 2/3;
                    right: auto;
                    left: 60%;

                    @media (max-width: $tb_bp) {
                        left: 0;
                    }

                    img {
                        margin: 0 auto 0 0;
                    }
                }

                .info {
                    left: auto;
                    right: -20%;

                    @media (max-width: $tb_bp) {
                        right: auto;
                        left: 16px;
                    }
                }
            }
        }
    }

    &.crm {
        .content {
            .item {
                &:first-child {
                    .image {
                        img {
                            transform: translateX(-10%);
                            max-height: 685px;
                        }
                    }
                }

                &:nth-child(2) {
                    .image {
                        img {
                            transform: translateX(5%) rotate(-10deg);
                            max-height: 920px;
                        }
                    }
                }

                &:nth-child(3) {
                    .image {
                        img {
                            transform: translateX(-5%) rotate(-5deg);
                            max-height: 800px;
                        }
                    }
                }

                &:nth-child(4) {
                    .image {
                        img {
                            //transform: translateX(-10%);
                            max-height: 685px;
                        }
                    }
                }
            }
        }
    }
}

#contact_us {
    padding: 70px 0;
    background: $blue;
    overflow: hidden;

    .content {
        display: grid;
        grid-template-columns: 60% 1fr;
        align-items: center;
        grid-gap: 70px;

        @media (max-width: $bdt_bp) {
            grid-template-columns: 52% 1fr;
        }

        @media (max-width: $tb_bp) {
            grid-template-columns: 1fr;
        }

        .form {
            padding: 56px 48px;
            background: #fff;
            border-radius: 32px;

            @media (max-width: $tb_bp) {
                padding: 24px;
                border-radius: 24px;
            }

            h2 {
                margin-bottom: 24px;
            }

            &__wrap {
                > p {
                    max-width: 600px;
                    margin-bottom: 40px;

                    @media (max-width: $tb_bp) {
                        margin-bottom: 24px;
                        //margin-bottom: 0;
                    }
                }
            }
        }

        .contacts {
            color: #fff;
            display: grid;
            grid-gap: 24px;

            a {
                color: #fff;
                text-decoration: none;
                font-weight: 300;
                font-family: Arial, sans-serif;

                &.mail {
                    font-size: 40px;
                    line-height: 110%;
                    text-decoration: underline;

                    @media (max-width: $tb_bp) {
                        font-size: 24px;
                    }
                }
            }

            span {
                font-size: 20px;
                line-height: 130%;
                display: block;
                font-weight: 300;
                margin-bottom: 4px;
                font-family: Arial, sans-serif;
            }

            p {
                font-family: Arial, sans-serif;
            }

            .socials {
                display: flex;
                margin-top: 16px;

                li {
                    margin-right: 24px;

                    &:last-child {
                        margin-right: 0;
                    }

                    a {
                        width: 54px;
                        height: 56px;
                        background: #fff;
                        color: $blue;
                        border-radius: 20px;
                        text-decoration: none;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }
                }
            }
        }
    }
}

#faq {
    padding: 80px 0;

    h2 {
        margin-bottom: 20px;
    }
}

.white_blocks {
    margin-bottom: 64px;

    @media (min-width: $tb_bp) {
        .swiper-wrapper {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 24px;
        }
    }

    .block {
        background: white;
        border-radius: 32px;
        padding: 48px;
        color: $dark;
        height: 366px;

        @media (max-width: $bdt_bp) {
            padding: 30px;
        }

        @media (max-width: $tb_bp) {
            height: 224px;
        }

        @media (max-width: 440px) {
            height: 270px;
        }

        @media (max-width: 370px) {
            height: 300px;
        }

        .front {
            background: white;
        }

        .back {
            background: white;

            h4 {
                font-size: 32px;
                line-height: 110%;
                margin-bottom: 10px;
            }

            p {
                margin: 0;
                font-size: 20px;
                line-height: 120%;
            }
        }

        h3 {
            margin: 0;
        }

        @media (max-width: $tb_bp) {
            padding: 24px;
            border-radius: 24px;
        }

        .icon {
            background: $orange;
            width: 53px;
            height: 56px;
            margin-bottom: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 20px;

            @media (max-width: $tb_bp) {
                margin-bottom: 12px;
            }
        }
    }
}

ul {
    &.nav_list {
        li {
            display: inline-block;
            margin: 4px;

            a, button, span {
                background: #FFFFFF;
                border: 2px solid #fff;
                color: $dark;
                border-radius: 16px;
                font-size: 22px;
                line-height: 110%;
                display: block;
                padding: 12px 20px;
                text-decoration: none;
                transition: 0.3s all;
            }

            a, button {
                &:hover {
                    background: transparent;
                    border-color: $dark;
                }
            }
        }
    }
}

#what_you_will {
    padding: 80px 0;
    background: $light;

    .title {
        margin-bottom: 40px;
        text-align: center;
    }

    .foot {
        text-align: center;

        p {
            font-size: 20px;
            line-height: 120%;
            max-width: 860px;
            margin: 0 auto 40px;
        }
    }

    .content {
        margin-bottom: 50px;

        .video-container {
            position: relative;
            padding-bottom: 56.25%; /* 16:9 */
            height: 0;
        }
        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .d-tabs {
            > ul {
                overflow: hidden;
                display: inline-flex;
                position: relative;
                left: 50%;
                transform: translateX(-50%);
                margin-bottom: 50px;

                @media (max-width: $tb_bp) {
                    display: grid;
                    justify-content: center;
                    grid-gap: 8px;
                }

                > li {
                    padding: 0 4px;

                    @media (max-width: $tb_bp) {
                        text-align: center;
                    }

                    a {
                        font-size: 22px;
                        line-height: 110%;
                        color: #081123;
                        background: #fff;
                        padding: 16px 24px;
                        border: 2px solid #fff;
                        display: block;
                        text-decoration: none;
                        border-radius: 16px;

                        @media (max-width: $tb_bp) {
                            display: inline-block;
                            font-size: 16px;
                            padding: 8px 12px;
                            border-radius: 10px;
                            margin: 0 auto;
                        }
                    }

                    &:first-child {
                        padding-left: 0;
                    }

                    &:last-child {
                        padding-right: 0;
                    }

                    &.active {
                        a {
                            background: transparent;
                            border-color: #000;
                        }
                    }
                }
            }

            .d-content {
                display: none;
                text-align: center;

                &.active {
                    display: block;
                }
            }
        }
    }
}