.products_page {
    .page_head {
        text-align: center;
        padding: 178px 0 0;
        background: $light;


        h2, h1 {
            margin-bottom: 16px;

            &.title {
                margin-bottom: 16px !important;
            }
        }

        p {
            max-width: 710px;
            margin: 0 auto;
        }

        .button {
            padding-top: 30px;
        }
    }

    #products {
        padding: 0;

        &.services {
            padding-bottom: 80px;
        }

        .content {
            .block {
                display: flex;
                flex-direction: column;

                h3 {
                    margin-bottom: 16px;
                }

                ul {
                    margin-bottom: 40px;
                }
            }
        }
    }

    #how_we_work {
        background: #fff;
        padding: 100px 0;

        .title {
            text-align: center;
            padding-bottom: 80px;

            h2 {
                margin-bottom: 24px;
            }

            p {
                max-width: 865px;
                margin: 0 auto;
            }
        }

        .list {
            ul {
                display: grid;
                grid-template-columns: repeat(6, 1fr);
                grid-gap: 60px;
                counter-reset: itemnums;

                @media (max-width: $tb_bp) {
                    grid-template-columns: 1fr;
                }

                li {
                    position: relative;

                    &:before {
                        position: absolute;
                        content: '';
                        width: calc(100% - -60px);
                        height: 2px;
                        background: $dark;
                        top: 50px;
                        //transform: translateY(-50%);
                        left: 20px;

                        @media (max-width: $tb_bp) {
                            display: none;
                        }
                    }

                    &:after {
                        position: absolute;
                        content: '';
                        width: 2px;
                        height: 10px;
                        background: $dark;
                        top: 51px;
                        transform: translateY(-50%);
                        left: 20px;

                        @media (max-width: $tb_bp) {
                            display: none;
                        }
                    }

                    > a {
                        position: relative;
                        display: block;
                        text-decoration: none;
                        cursor: pointer;

                        > span {
                            font-size: 22px;
                            line-height: 110%;
                            font-family: CriteriaCF, sans-serif;
                        }

                        &:before {
                            counter-increment: itemnums;
                            content: counters(itemnums, "", decimal-leading-zero);
                            font-size: 32px;
                            line-height: 110%;
                            font-family: CriteriaCF, sans-serif;
                            display: block;
                            margin-bottom: 40px;

                            @media (max-width: $tb_bp) {
                                margin-bottom: 20px;
                            }
                        }
                    }

                    &:last-child {
                        &:before {
                            display: none;
                        }
                    }
                }
            }
        }
    }
}

.products {
    &__single {
        #page_head {

            .title, .second_description {
                margin: 0 auto;

                h1 {
                    max-width: 820px;
                    margin: 0 auto 24px;
                }

                .button {
                    padding-top: 30px;
                }

                @media (min-width: 1330px) {
                    max-width: 1010px;
                }

                @media (min-width: 1200px) {
                    max-width: 1010px;
                }
            }

            .white_blocks {
                margin: 56px 0 0 0;
                text-align: left;

                .block {
                    height: auto;

                    h4 {
                        line-height: 110%;
                    }
                }

                @media (min-width: $tb_bp) {
                    .swiper-wrapper {
                        display: grid;
                        grid-template-columns: repeat(4, 1fr);
                        grid-gap: 24px;

                        &.columns_3 {
                            grid-template-columns: repeat(3, 1fr);

                            .block {
                                h4 {
                                    font-size: 32px;
                                    line-height: 110%;
                                }
                            }
                        }
                    }
                }
            }

            .second_description {
                padding-top: 80px;
                text-align: left;

                h3 {
                    font-size: 32px;
                    line-height: 110%;
                    margin-bottom: 16px;
                }

                p {
                    margin-bottom: 64px;
                    line-height: 120%;

                    @media (max-width: $tb_bp) {
                        margin-bottom: 40px;
                    }

                    &:last-child {
                        margin: 0;
                    }
                }
            }
        }

        #quote_section {
            margin-bottom: 100px;

            h3 {
                max-width: 870px;
            }

            @media (min-width: 1330px) {
                .content {
                    &:before {
                        left: 60px;
                        position: relative;
                    }

                    &__text {
                        padding: 0 60px;
                    }
                }
            }
        }

        #why_service_project {
            padding: 100px 0 80px;

            @media (max-width: $tb_bp) {
                padding: 60px 0 40px;
            }


            .container {
                @media (min-width: 1330px) {
                    max-width: 1040px;
                }

                @media (min-width: 1200px) {
                    max-width: 1040px;
                }
            }

            h2 {
                max-width: 880px;
                margin-bottom: 24px;
            }

            .list {
                display: grid;
                position: relative;
                grid-template-columns: repeat(3, 1fr);
                counter-reset: itemnums;
                padding: 56px 0 0;
                grid-row-gap: 56px;
                grid-column-gap: 26px;

                @media (max-width: $tb_bp) {
                    grid-template-columns: 1fr;
                    grid-row-gap: 32px;
                }

                .item {
                    position: relative;
                    font-size: 22px;
                    line-height: 110%;
                    font-family: CriteriaCF, sans-serif;
                    max-width: 305px;

                    @media (max-width: $tb_bp) {
                        font-size: 18px;
                    }

                    &:before {
                        counter-increment: itemnums;
                        content: counters(itemnums, "", decimal-leading-zero);
                        font-size: 56px;
                        line-height: 110%;
                        font-family: CriteriaCF, sans-serif;
                        display: block;
                        margin-bottom: 24px;

                        @media (max-width: $tb_bp) {
                            font-size: 30px;
                        }
                    }
                }
            }
        }

        #use_cases {
            background: $light;
            padding: 100px 0;

            .title {
                h2 {
                    margin-bottom: 16px;
                }
            }

            .title, .second_description {
                margin: 0 auto;

                @media (min-width: 1330px) {
                    max-width: 1040px;
                }

                @media (min-width: 1200px) {
                    max-width: 1040px;
                }
            }

            .container {
                > h2 {
                    margin-bottom: 16px;
                }

                > p {
                    max-width: 860px;
                }

                .list {
                    display: grid;
                    grid-gap: 16px;
                    padding-top: 56px;

                    .item {
                        background: #FFFFFF;
                        border-radius: 32px;
                        padding: 48px 112px;

                        @media (max-width: $tb_bp) {
                            padding: 24px;
                        }

                        h3 {
                            margin-bottom: 16px;
                        }

                        ul {
                            li {
                                position: relative;
                                padding: 8px 0 8px 16px;

                                &:before {
                                    content: '';
                                    width: 8px;
                                    height: 8px;
                                    background: #081123;
                                    border-radius: 50%;
                                    position: absolute;
                                    left: 0;
                                    top: 17px;
                                }
                            }
                        }
                    }
                }

                .second_description {
                    padding-top: 56px;
                }
            }
        }

        #solutions {
            padding-top: 100px;
            text-align: center;

            .title {
                margin: 0 auto;

                @media (min-width: 1330px) {
                    max-width: 1040px;
                }

                @media (min-width: 1200px) {
                    max-width: 1040px;
                }
            }

            h2 {
                margin-bottom: 40px;
            }

            h3 {
                margin-bottom: 16px;
                font-size: 32px;
                line-height: 110%;
            }

            .link {
                padding-top: 48px;
            }
        }

        #features__project {
            padding: 100px 0;

            .title {
                margin: 0 auto;
                text-align: center;

                @media (min-width: 1330px) {
                    max-width: 1040px;
                }

                @media (min-width: 1200px) {
                    max-width: 1040px;
                }

                h2 {
                    margin-bottom: 16px;
                }

                p {
                    margin-bottom: 32px;
                }

                ul {
                    display: inline-flex;

                    li {
                        padding: 0 20px;
                    }
                }
            }

            .features_more {
                text-align: center;
            }
        }

        #validations {
            background: $light;
            padding: 100px 0;

            .title {
                margin: 0 auto;
                text-align: center;

                > h2 {
                    text-align: center;
                    max-width: 900px;
                    margin: 0 auto 24px;
                }

                > p {
                    text-align: center;
                }

                @media (min-width: 1330px) {
                    max-width: 1040px;
                }

                @media (min-width: 1200px) {
                    max-width: 1040px;
                }
            }

            .cards {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-gap: 24px;
                padding-top: 56px;

                @media (max-width: $tb_bp) {
                    grid-template-columns: 1fr;
                }

                .block {
                    background: white;
                    border-radius: 32px;
                    padding: 48px;
                    color: $dark;

                    @media (max-width: $tb_bp) {
                        padding: 24px;
                        border-radius: 24px;
                    }

                    h4 {
                        margin-bottom: 16px;
                        line-height: normal;
                        font-size: 32px;

                        @media (max-width: $tb_bp) {
                            font-size: 18px;
                        }
                    }

                    .icon {
                        background: $orange;
                        width: 53px;
                        height: 56px;
                        margin-bottom: 40px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        border-radius: 20px;

                        @media (max-width: $tb_bp) {
                            margin-bottom: 12px;
                        }
                    }
                }
            }
        }

        #architecture {
            background: $light;
            padding: 100px 0;

            .section_players {
                margin: 0 auto;

                @media (min-width: 1330px) {
                    max-width: 940px;
                }

                @media (min-width: 1200px) {
                    max-width: 940px;
                }
            }

            h2 {
                margin-bottom: 44px;
                text-align: center;
            }

            h3 {
                margin-bottom: 16px;
            }

            .architecture_text {
                > h2, > h3, > h4, ul, > p, > ol {
                    &:not(:last-child) {
                        margin-bottom: 24px;
                    }
                }

                > ul {
                    list-style: disc;
                    padding-left: 18px;
                }

                > ol {
                    list-style: decimal;
                    padding-left: 23px;
                }
            }

            .block__image {
                background: #FFFFFF;
                border-radius: 32px;
                padding: 60px;
                margin-bottom: 80px;

                img {
                    max-width: 100%;
                    margin: 0 auto;
                }
            }

            .nav_list {
                padding: 24px 0 80px;
            }

            .info {
                padding-bottom: 48px;
            }
        }

        #related__cases {
            padding: 100px 0 74px;

            h2 {
                margin-bottom: 48px;
            }

            .case__single__item {
                background: $light;
                margin-bottom: 26px;
            }
        }
    }
}

.table_features {
    margin: 32px 0 56px;
    border-top: 2px solid #081123;

    .row {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-gap: 26px;
        border-bottom: 2px solid #081123;
        padding: 32px 0;

        @media (max-width: $tb_bp) {
            grid-template-columns: 1fr;
        }

        &_sub {
            display: grid;
            grid-gap: 12px;
        }

        .subrow {
            display: grid;
            //grid-template-columns: 1fr 100px;
            grid-gap: 26px;

            strong {
                font-weight: bold;
            }

            @media (max-width: $tb_bp) {
                grid-template-columns: 1fr;
            }

            > div {
                text-align: right;

                @media (max-width: $tb_bp) {
                    text-align: left;
                }
            }
        }
    }
}