#footer {
    background: #081123;
    color: #FFFFFF;

    a {
        color: #FFFFFF;
        text-decoration: none;

        @media (max-width: $tb_bp) {
            font-size: 14px;
        }
    }

    .content {
        padding: 30px 0;
        display: grid;
        grid-template-columns: auto auto 1fr auto;
        grid-gap: 100px;

        @media (max-width: 1200px) {
            grid-gap: 70px;
        }

        @media (max-width: $tb_bp) {
            font-size: 14px;
            grid-template-columns: 1fr;
            grid-gap: 30px;
        }

        > div {
            font-family: CriteriaCF, sans-serif;
            font-weight: 400;

            @media (max-width: $tb_bp) {
                font-size: 14px;
            }
        }

        ul {
            display: grid;
            grid-gap: 16px;
        }

        .navigation {
            display: flex;
            gap: 100px;
            align-items: self-start;

            @media (max-width: $tb_bp) {
                flex-direction: column;
                gap: 16px;
            }
        }

        .location {
            opacity: 0.5;

            h4 {
                font-size: 18px;
                line-height: 22px;
            }
        }
    }

    .foot {
        text-align: right;
        padding-bottom: 40px;
        font-family: CriteriaCF, sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 22px;

        @media (max-width: $tb_bp) {
            text-align: left;
        }
    }

    .kodjin {
        text-align: center;
        background: #050917;
        color: white;
        font-size: 16px;

        p {
            color: white;
            margin: 0;
            padding: 14px 15px;
            opacity: 0.5;
            font-size: 16px;

            @media (max-width: $tb_bp) {
                font-size: 14px;
            }

            a {
                color: white;
                text-decoration: underline;
                font-size: 16px;

                @media (max-width: $tb_bp) {
                    font-size: 14px;
                }
            }
        }
    }

    &.new_footer {
        .content {
            display: grid;
            grid-template-columns: 1fr repeat(3, auto);
            gap: 80px;
            padding: 64px 0 40px;

            .side {

                a {
                    font-family: CriteriaCFExtraLite, sans-serif;

                    &.email {
                        margin: 16px 0 48px;
                        display: block;
                        font-family: CriteriaCF, sans-serif;
                        text-decoration: underline;
                    }
                }

                .socials {
                    display: flex;
                    gap: 24px;

                    a, svg {
                        display: block;
                    }
                }

                h3 {
                    margin-bottom: 24px;
                }
            }
        }

        .logo {
            border-bottom: 4px solid #FFFFFF;
        }

        .foot {
            display: grid;
            grid-template-columns: 1fr auto;
            text-align: left;
            padding-top: 22px;

            ul {
                display: flex;
                gap: 24px;

                a {
                    font-family: CriteriaCFExtraLite, sans-serif;
                    font-size: 16px;
                    line-height: 120%;
                    text-decoration: underline;
                }
            }
        }
    }
}